//  Look in /usr/lpp/tcpip/samples for hosts.awk to create named.data
//  from the /etc/hosts file, this can be done with the following command:
//      cd /usr/lpp/tcpip/samples
//      hosts.awk /etc/hosts > /etc/named.data
// 
//  Also you will find addrs.awk in the same directory which will create
//  named.rev from /etc/hosts, this can be done with the command:
//      cd /usr/lpp/tcpip/samples
//      addrs.awk /etc/hosts > /etc/named.rev
// 
//  You don't need to use the /etc/hosts file. Any file could be used to
//   supply the input provided it follows the same format as /etc/hosts.
// 
//  BEFORE doing these you should edit this file first and provide your
//   domain entries. 
// 
// 
//  type                domain                  source file or host
// 
// NOTE: unconverted directive 'domain isima.fr'

// 
zone "isima.fr" {
        type master;
        file "isima.db";
};

zone "95.55.193.in-addr.arpa" {
        type master;
        file "isima.rev";
};

zone "0.0.127.in-addr.arpa" {
        type master;
        file "isima.local";
};

// 
zone "." {
        type hint;
        file "isima.ca";
};
