00:00:07:12:ee:47	atus5   
00:00:0c:04:86:0c	routeur-UBP
00:00:3b:80:04:f7	caesar
00:00:3b:80:2e:f7	hadrien
00:00:94:45:41:c8	custgest6
00:00:94:45:41:c8	custsco2
00:00:94:45:45:d4	custdir
00:00:94:45:45:d4	custsco1
00:00:a7:00:69:d7	idfix1
00:00:a7:00:6a:1d	idfix2
00:00:a7:00:bf:22	lgcx1   
00:00:a7:00:eb:17	idfix4
00:00:a7:00:eb:1c	idfix5
00:00:a7:00:eb:23	idfix6
00:00:a7:10:ef:05	julius
00:00:a7:12:e9:2a	atus1
00:00:a7:12:eb:35	atus3
00:00:a7:13:38:d0	gmtx05
00:00:a7:13:44:de	gmtx07
00:00:a7:13:45:13	gmtx06
00:00:a7:13:4d:ff	gmtx08
00:00:a7:13:7d:ae	gmtx03
00:00:a7:13:99:d6	atus2
00:00:a7:13:9c:63	atus4
00:00:a7:13:b7:0d	gmtx02
00:00:a7:13:b7:2e	gmtx04
00:00:a7:13:b7:56	gmtx01
00:00:a7:13:cf:4a	atus6
00:00:a7:14:94:3e	custx8
00:00:a7:14:94:6b	custx4
00:00:a7:14:94:75	custx9
00:00:a7:14:97:83	custx6
00:00:a7:14:a1:08	custx5
00:00:a7:14:a1:5f	custx7
00:00:a7:14:a1:75	custx1
00:00:a7:14:a2:53	custx10
00:00:a7:14:a2:c1	custx3
00:00:a7:14:a3:36	custx2      #MC Vialatte
00:00:f0:40:00:e6	idfix3
00:00:f8:21:df:82	fdmsf
00:00:f8:31:69:df	lgccf5
00:05:02:8c:ea:36	cust_eii
00:05:02:a4:d0:9a	custeeo1    #PC profs EEO
00:20:af:24:ea:e5	pcgp13
00:20:af:2b:11:ab	custgest4
00:20:af:2b:11:ab 	custgest5
00:20:af:2b:61:bc	doccust
00:20:af:36:36:8d	custgc8
00:20:af:36:36:8d	custgcs
00:20:af:37:0f:ad	lgcpc3
00:20:af:45:26:d2	custgc4
00:20:af:45:67:d4	custgc7
00:20:af:45:67:ee	pcgp4
00:20:af:45:68:4b	custgc6
00:20:af:45:68:8c	custgest2
00:20:af:45:68:ba	custgest8
00:20:af:45:68:c4	pcgp5
00:20:af:45:68:c6	custgc2
00:20:af:45:68:dc	custgc3
00:20:af:45:68:ea	custgest1
00:20:af:45:68:fb	custgc1
00:20:af:45:69:03	custgest7
00:20:af:45:92:42	pcgp2
00:20:af:46:b9:f0	lgcpc1
00:20:af:55:75:d8	lgcpc11
00:20:af:6e:cf:82	lgcpc4
00:20:af:90:d9:a2	lgcpc2
00:20:af:be:53:fb	custgc5
00:20:af:ca:bb:e1	pcgp14
00:40:33:33:df:7b	lgcpc10
00:40:33:3c:a7:5e	pcgp16
00:40:af:16:0f:50	custprt1
00:40:af:16:0f:78	custprt2
00:40:af:16:80:50	custprt4
00:40:af:16:81:68	custprt3
00:60:97:1a:75:c1	lgcpc15
00:60:97:3c:19:4d	custgc16
00:60:97:51:96:9f	custgc14
00:60:97:51:c8:a8	custtc11    #M Coz
00:60:97:51:cb:94	custgc12
00:60:97:51:ce:be	custgc15
00:60:97:51:ce:c8	custgc11
00:60:97:51:d0:06	custgc13
00:60:97:64:83:62	lgcpc18
00:60:97:6E:57:85	lgcpc13
00:60:97:70:57:2e	lgcpc12
00:80:c7:e1:aa:bc	lgcpc14
00:a0:24:27:e9:52	custgb01
00:a0:24:2c:d3:d5	lgcpc16
00:a0:24:2c:d5:16	lgcpc6
00:a0:24:3e:c6:17	lgcpc5
00:a0:24:52:68:f3	custgest9
00:a0:24:76:37:49	lgcpc9
00:a0:24:76:37:67	lgcpc8
00:a0:24:76:37:9a	lgcpc7
00:a0:24:78:bc:6a	pcgp15
00:a0:24:80:53:e9	lgcpc19
00:a0:24:88:9c:4d	custdoc1    #PC bibliothèque
00:a0:24:8f:92:40	custsco4
00:a0:24:8f:9f:6e	custsco5
00:a0:24:8f:a3:48	custgb02
00:a0:24:ba:ab:f0	lgcpc17
00:a0:24:e5:d1:c9	pcgp10
00:a0:24:eb:79:eb	custgc9
00:a0:24:ee:9c:90	docuserveur
00:a0:24:ee:9c:da	custgc10
00:aa:00:03:12:13	ulysse
00:c0:25:01:57:05	cust_t20    #imprimante
08:00:07:9f:ce:f8	cust_dev
08:00:07:9f:ce:f8	custstage
08:00:07:c4:1c:62	custlwdocu
08:00:07:c4:48:e4	custscola12_640
08:00:07:c4:87:5c	custgcps    #imprimante
08:00:07:cf:96:62	custsvmac
08:00:09:75:b6:18	minitelsv
08:00:20:7c:05:91	custge
08:00:2b:0d:ff:a4	lgccf1  #systèmes DEC-VMS
08:00:2b:16:d2:bf	lgccf2
08:00:2b:1e:a9:1f	lgcmsf
08:00:2b:31:bc:e5	lgccf3
08:00:2b:3e:19:5f	lgccf4
08:00:2b:91:b0:d0	custsv
08:00:2b:bf:eb:29	custtc1
08:00:2b:bf:f3:83	custtc9
08:00:2b:bf:f4:06	custtc4
08:00:2b:bf:f5:ae	custtc10
08:00:2b:bf:f5:c3	custtc3
08:00:2b:bf:f6:22	custtc7
08:00:2b:bf:f6:28	custtc6
08:00:2b:bf:f7:91	custtc5
08:00:2b:bf:f7:e7	custtc8
08:00:2b:bf:f8:71	custtc2
08:00:3e:20:05:8d	oblix1
08:00:3e:20:2a:c8	panmix
08:00:3e:20:4d:6b	oblix2
08:00:3e:20:4d:d8	oblix3
08:00:3e:20:d8:c5	vxtrgt1
08:00:3e:22:b4:d0	asterix
08:00:3e:24:35:69	oblix4
08:00:3e:24:5a:7c	oblix5
08:00:3e:24:5a:7f	oblix6
08:00:87:00:80:84	xlgci1  #serveur de terminaux
08:00:87:01:76:2f	xcust1  #serveur de terminaux
08:00:87:01:83:b0	xlgci2
08:00:8f:10:b7:f1	brcwt1
10:00:e0:2e:ae:65	lgcmac1
aa:00:04:00:48:cc	lgccf2
aa:00:04:00:49:cc	lgccf3
aa:00:04:00:4a:cc	lgccf4
aa:00:04:00:4b:cc	lgcmsf
aa:00:04:00:4c:cc	fdmsf
